{
  "pages": [
    "pages/index/index",
    "pages/submit/submit",
    "pages/booklistlabel/booklistlabel",
    "pages/booklistinfo/booklistinfo",
    "pages/booklistauthor/booklistauthor"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "书单小程序",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true
}